<!DOCTYPE html>
<html lang="en">
<head>
    <title>I earns 5.87 lakh rupees in this game even without good skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="I earns 5.87 lakh rupees in this game even without good skills">
    <meta name="description" content="Hi friend,great chance to win ₹1000+ at home now!!!
Install Plus get ₹10 free cash, play game to win ₹10000+ easily!">
    <meta property="og:image" content="https://teenpattihub.online/uploads/googleplay/picture/tpm5-600x600.jpg">

    <link rel="shortcut icon" href="uploads/googleplay/picture/icon.png" type="image/png">
    <script>
        document.addEventListener('DOMContentLoaded', function (e) {
            document.getElementsByTagName('html')[0].style.fontSize = document.body.clientWidth / 7.5 + 'px';
        }, false);
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .top {
            width: 7.5rem;
            height: 3.2rem;
        }

        .top img {
            width: 7.5rem;
            height: 3.2rem;
        }

        .btn {
            width: 7.5rem;
            height: 1.26rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn img {
            width: 6.58rem;
            height: 0.78rem;
        }

        .outer-container {
            width: 7.5rem;
            height: 3.38rem;
            position: relative;
            overflow: hidden;
        }

        .inner-container {
            overflow-y: hidden;
            overflow-x: scroll;
        }

        .inner-container::-webkit-scrollbar {
            display: none;
        }

        .carousel {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 0;
        }

        .carousel img {
            width: 1.78rem;
            height: 3.18rem;
            padding: 0 0.15rem;
            border-radius: 0.2rem;
        }

        .carousel img:first-child {
            padding-left: 0.5rem;
        }

        .carousel img:last-child {
            padding-right: 0.5rem;
        }

        .review {
            width: 7.5rem;
            height: 30.28rem;
            overflow: hidden;
        }

        .review img {
            width: 7.5rem;
            height: 30.28rem;
        }

    </style>

    <script src="uploads/googleplay/js/firebase-app.js"></script>
    <script src="uploads/googleplay/js/firebase-analytics.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyA5YBxfRFjKvn-p4fv6DvFTG1IdvqzT8Kk",
            authDomain: "taurus-cash.firebaseapp.com",
            databaseURL: "https://taurus-cash.firebaseio.com",
            projectId: "taurus-cash",
            storageBucket: "taurus-cash.appspot.com",
            messagingSenderId: "786344896276",
            appId: "1:786344896276:web:fe369f85ca7b5fcee3c401",
            measurementId: "G-CCY90W06QY"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var analytics = firebase.analytics();

    </script>
</head>

<body onload="onload();">
<div class="top" id="mdownload">
    <img src="uploads/googleplay/picture/ldy-01.png">
</div>
<div class="btn" id="download">
    <img src="uploads/googleplay/picture/ldy-02.png">
</div>
<div class="outer-container">
    <div class="inner-container">
        <div class="carousel">
            <img src="uploads/googleplay/picture/01.jpg">
            <img src="uploads/googleplay/picture/02.jpg">
            <img src="uploads/googleplay/picture/03.jpg">
            <img src="uploads/googleplay/picture/04.jpg">
        </div>
    </div>
</div>
<div class="review" id="download1">
    <img src="uploads/googleplay/picture/ldy-03.png">
</div>
<script>
    if (window.XMLHttpRequest) {
        var xhr = new XMLHttpRequest();
        xhr.open('get', 'https://share.agent61.com/bizzclient/app/promotion/stat?code=' + "il7sh" + '&source=' + "custom_default" + '&platform=' + "default" + '&pkg=' + "com.teen.patti.master.in" + '&tp=' + "");
        xhr.send(null);
        xhr.onload = function() {
            var _data = xhr.responseText;
            console.log(_data);
        }
    }

    function isAndroid() {
        let agent = navigator.userAgent.toLowerCase();
        return agent.indexOf("android") != -1;
    }

    function isIPhone() {
        let agent = navigator.userAgent.toLowerCase();
        return agent.indexOf("iphone") != -1;
    }

    let timer = null;

    document.addEventListener("visibilitychange", function() {
        if (timer) {
            clearTimeout(timer);
        }
    });

    function redirect() {
        let isGoogle = "";
        if (isIPhone()) {
            // window.location.href = 'https://app.adjust.com/bzza3co?label=' + "p2rh1g0roqrsvs7i";
            window.location.href = "https://teenpattihub.online/uploads/apk/teenpattihub_v1.0.0.1.apk";
        } else if (isGoogle != "googleplay") {
            window.location.href = "https://teenpattihub.online/uploads/apk/teenpattihub_v1.0.0.1.apk";
        } else if (!isAndroid()) {
            window.location.href = "https://teenpattihub.online/uploads/apk/teenpattihub_v1.0.0.1.apk";
        } else {
            timer = setTimeout(function(){
                //window.location.href = "https:\/\/d3h6jr79630dmn.cloudfront.net\/cg\/files\/1pnk5c5r0hmc5ue0c9z8q96\/Master_il7sh.apk?ss=custom_default";
                window.location.href = "https://teenpattihub.online/uploads/apk/teenpattihub_v1.0.0.1.apk";
            }, 2000);
            // let href = 'market://details?id=' + "" + '&referrer=' + "p2rh1g0roqrsvs7i" + '#Intent;scheme=market;package=com.android.vending;end';
            let href = 'https://play.google.com/store/apps/details?id=' + "" + '&referrer=' + "p2rh1g0roqrsvs7i";
            window.location.href = href;
        }
    }

    function click() {
        redirect();
    }

    function load() {
        redirect();
    }

    let downloadBtn = document.getElementById("download");
    if (downloadBtn) {
        downloadBtn.addEventListener("click", click);
    }

    let mdownloadBtn = document.getElementById("mdownload");
    if (mdownloadBtn) {
        mdownloadBtn.addEventListener("click", click);
    }

    let download1Btn = document.getElementById("download1");
    if (download1Btn) {
        download1Btn.addEventListener("click", click);
    }

</script>

<script>

    let sharePlatform = "default";
    let code = "il7sh";
    let pkg = "com.teen.patti.master.in";
    let pn = "aw";

    function asyncRequest(url, data, type) {
        return new Promise((resolve, reject) => {
            var ajax = new XMLHttpRequest();
            ajax.open(type, url);
            ajax.setRequestHeader('content-type', "application/json; charset=utf-8");
            ajax.send(data);
            ajax.onreadystatechange = function () {
                if (ajax.readyState === 4 && ajax.status === 200) {
                    resolve(JSON.parse(ajax.responseText))
                }
            };
        })
    }

    function reportBuriedPoint(key, value) {
        console.log("report: " + key);
        let aid = window.localStorage.getItem("cg_aid");
        let uid = window.localStorage.getItem("cg_uid");
        // let pkg = window.localStorage.getItem("pkg");
        // let channel = window.localStorage.getItem("channel");
        // let pn = window.localStorage.getItem("pn");
        let type = "event";
        let now = (new Date().getTime() / 1000).toFixed(0);
        let listJson = [{ ts: now, eventKey: key, eventValue: value }];
        let taurusStatUuid = "";
        let sendData = JSON.stringify(
            {
                code: code,
                cts: now,
                pkg: pkg,
                channel: '',
                pn: pn,
                aid: aid,
                taurusStatUuid: taurusStatUuid,
                uid: uid,
                type: type,
                listJson: listJson
            });
        asyncRequest("https://report.taurus.cash/producerController/send", sendData, "POST").then((data) => {
            if (!data.data) {
                console.log(key + ":" + value + "report fail")
            }
        })

    }

    function redirect1() {
        console.log("apk download");
        window.location.href = "https://teenpattihub.online/uploads/apk/teenpattihub_v1.0.0.1.apk";
    }

    let downloadBtn1 = document.getElementById("download");
    if (downloadBtn1) {
        downloadBtn1.addEventListener("click", redirect1);
    }

    let download1Btn1 = document.getElementById("download1");
    if (download1Btn1) {
        download1Btn1.addEventListener("click", redirect1);
    }

    let mdownloadBtn1 = document.getElementById("mdownload");
    if (mdownloadBtn1) {
        mdownloadBtn1.addEventListener("click", function() {
            console.log("page click");

            redirect1();
        }, false);
    }

    function onload() {
        reportBuriedPoint("tcp_share_page_visit", sharePlatform);
        redirect1();
    }

    let installBtn = document.getElementById("install-btn");
    if (installBtn) {
        installBtn.addEventListener("click", function (evt) {
            evt.stopPropagation();
            console.log("click install");
            reportBuriedPoint("tcp_download_click_install", "red");
            redirect1();
        }, false);
    }

</script>
</body>

</html>



